{
  "name": "infor-learning-paths",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.2.1",
    "@astrojs/mdx": "^0.18.4",
    "@astrojs/rss": "^2.3.2",
    "astro": "^2.3.0",
    "astro-pagefind": "^1.1.0"
  },
  "devDependencies": {
    "@astrojs/image": "^0.16.6",
    "@astrojs/vercel": "^3.2.4",
    "@iconify-json/carbon": "^1.1.16",
    "@types/alpinejs": "^3.7.1",
    "@unocss/astro": "^0.50.8",
    "@unocss/cli": "0.50.7",
    "@unocss/preset-attributify": "0.50.7",
    "@unocss/preset-icons": "0.50.6",
    "@unocss/preset-typography": "0.50.7",
    "@unocss/preset-uno": "0.50.7",
    "@unocss/preset-web-fonts": "0.50.7",
    "@unocss/reset": "0.50.7",
    "@unocss/runtime": "^0.50.8",
    "@unocss/transformer-directives": "0.50.7",
    "@unocss/transformer-variant-group": "0.50.7",
    "astro-icon": "^0.8.0",
    "prodkt-color": "file:../prodkt-theme/prodkt-color",
    "prodkt-typography": "file:../Prodkt-Typography",
    "prodkt-unocss-preset": "file:../prodkt-theme/prodkt-unocss-preset",
    "sass": "^1.62.0",
    "unocss": "^0.50.8"
  }
}
